# SQLite
spring.datasource.url = jdbc:sqlite:./Livraria.db
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect

# PostgreSQLAdd commentMore actions
# spring.datasource.url = jdbc:postgresql://localhost:5432/livraria
# spring.datasource.username = postgres
# spring.datasource.password = postgres

# JPA
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = true
spring.jpa.open-in-view = true
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# THYMELEAF
spring.thymeleaf.cache = false

# I18n
spring.messages.basename = messages

# Upload de arquivos
upload.directory=./uploads/curriculos
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.application.name=VaiTrampar

#